<div class="content-wrapper" style="max-height:610px;overflow-y: auto">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Simple Tables
            <small>preview of simple tables</small>

        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Tables</a></li>
            <li class="active">Simple</li>
        </ol>
    </section>
    <!-- Main content -->

    <section class="content">

        <!-- /.row -->
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Responsive Hover Table</h3>
                        <button class="btn btn-success" (click)="showLargeModal()">Large modal</button>
                        <div class="box-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input name="table_search" class="form-control pull-right" placeholder="Search" type="text">

                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body table-responsive no-padding">
                        <a href="javascript:void(0)" class="btn btn-primary btn ml10 mb0" (click)="openrow()">Compose</a>

                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Reason</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th><input type="text"></th>
                                    <th>
                            <my-date-picker name="mydate" [options]="myDatePickerOptions"
                                            [(ngModel)]="model" required></my-date-picker>
                            </th>
                            <th><input type="text"></th>
                            <th><input type="text"></th>
                            <th><input type="text"></th>
                            <th> <a href="javascript:void(0)" class="btn btn-primary btn ml10 mb0"(click)="openrow()">Cancel</a></th>
                            </tr>
                            <tr>
                                <td>183</td>
                                <td>John Doe</td>
                                <td>==</td>
                                <td>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <!--                                            <div class="input-group-prepend">
                                                                                            <strong class="input-group-text" id="basic-addon1">Select Color * &nbsp;&nbsp;</strong>
                                                                                        </div>-->
                                            <div class="dropdown" dropdown  (onOpen)="doSomeActionOnOpen()" (onClose)="doSomeActionOnClose()">
                                                 <!--<button class="btn btn-primary" dropdown-open>My Heroes</button>-->
                                                 <div  dropdown-open>My Heroes</div>
                                                <ul class="dropdown-menu">
                                                    <li *ngFor='let x of dropdowndata'><a>{{x.name}}</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                <td> <a href="javascript:void(0)" class="btn btn-primary btn ml10 mb0" (click)="setMiddlePage('composemail')">Del</a></td>
                            </tr>
                            <tr>
                                <td>219</td>
                                <td>Alexander Pierce</td>
                                <td>11-7-2014</td>
                                <td><span class="label label-warning">Pending</span></td>
                                <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                <td> <a href="javascript:void(0)" class="btn btn-primary btn ml10 mb0" (click)="setMiddlePage('composemail')">Del</a></td>
                            </tr>
                            <tr>
                                <td>657</td>
                                <td>Bob Doe</td>
                                <td>11-7-2014</td>
                                <td><span class="label label-primary">Approved</span></td>
                                <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                <td> <a href="javascript:void(0)" class="btn btn-primary btn ml10 mb0" (click)="setMiddlePage('composemail')">Del</a></td>
                            </tr>
                            <tr>
                                <td>175</td>
                                <td>Mike Doe</td>
                                <td>11-7-2014</td>
                                <td><span class="label label-danger">Denied</span></td>
                                <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                <td> <a href="javascript:void(0)" class="btn btn-primary btn ml10 mb0" (click)="setMiddlePage('composemail')">Del</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
        </div>
        <div>
        </div></section>
    <!-- /.content -->
</div>